# apkdeteksitbs

./: .gitignore  AGENTS.md  CLAUDE.md  QUICKSTART.md  README.md  TRAINING.md  build_android.ps1  colab_download_roboflow.py  convert_effnet_tfjs.py  convert_to_tfjs.py  convert_yolo_to_classification.py  debug.keystore  download_dataset.py  fine_tune_continue.py  generate_synthetic_dataset.py  gradle.properties  merge_roboflow.py  requirements-training.txt  run.ps1  settings.gradle.kts  train_efficientnet.py  train_efficientnet_v2.py  train_mobilenetv2_improved.py  train_model_tbs.py  train_ordinal.py  train_yolov8_colab.py
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index-B6QoBgCn.js  index-BJSh1QSH.js  index-BZLAfFHq.js  index-B_fov4Lr.js  index-BjsgZFzn.css  index-BohfEu2T.js  index-BsGYSAXb.js  index-BymkSBJl.css  index-C-Ot2GuU.js  index-C7XdeeRU.js  index-CG8UFmPY.js  index-CVKnNqFQ.js  index-CpIe7PwU.js  index-CuKruuoz.js  index-DMhmUgcE.js  index-DYB2tBsw.js  index-DeJTwRMh.js  index-DxI1OJoj.js  index-GiCrjL9C.js  index-Laz18ONt.js  index-OyTB-TXb.js  index-TKXQAUi1.js  index-ZGAifcWQ.js  index-fdBWCfld.js  index-maLmtDWo.js
app/src/main/assets/model_tfjs/: model.json
app/src/main/java/com/tbsdeteksi/: MainActivity.kt  YoloDetector.kt
app/src/main/java/com/tbsdeteksi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
backend/: database.py  generate_dummy_model.py  main.py  model_handler.py  requirements.txt
backend/model_output/: labels.txt  model_tbs.tflite
frontend/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
frontend/public/model_tfjs/: labels.json
frontend/public/model_tfjs_yolo/: model.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Dashboard.jsx  DeteksiBaru.jsx  HasilDeteksi.jsx  Riwayat.jsx
frontend/src/lib/: apiBase.js
frontend/src/ondevice/: model_loader.js  yolo_geometry.js  yolo_geometry.test.mjs
gradle/: libs.versions.toml
